\relax 
\citation{Zeng2004}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European Networked Knowledge Organization Systems workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Hill2001}
\citation{Tudhope2004}
\citation{Tudhope2006}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}NKOS workshop bibliography}{2}}
\newlabel{dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{analysis}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of all NKOS workshop papers}}{3}}
\newlabel{tab:workshops}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all NKOS special issue papers}}{3}}
\newlabel{tab:SI}{{2}{3}}
\citation{Opsahl2010}
\citation{Opsahl2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{results}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of authors in the European NKOS community}}{5}}
\newlabel{fig:wholenet}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest component in the NKOS authorship-network}}{5}}
\newlabel{fig:largestComponent}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of degree numbers of authors in the network}}{6}}
\newlabel{fig:degreePercentage}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authors with degree more than 16}}{7}}
\newlabel{fig:degree16}{{4}{7}}
\citation{SPCranefield2001,SPDoerr2001,SPTudhope2001,SPSoergel2004,SPTrant2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authors with betweenness more than 0.001}}{8}}
\newlabel{fig:betweenness}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{concl}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{9}}
\newlabel{future}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{9}}
\newlabel{sec:ACKNOWLEDGMENTS}{{7}{9}}
\bibstyle{splncs03}
\bibdata{nkos}
\bibcite{SPCranefield2001}{1}
\bibcite{SPSoergel2004}{2}
\bibcite{SPDoerr2001}{3}
\bibcite{SPTudhope2001}{4}
\bibcite{Hill2001}{5}
\bibcite{Mayr2016}{6}
\bibcite{Opsahl2010}{7}
\bibcite{SPTrant2006}{8}
\bibcite{Tudhope2004}{9}
\bibcite{Tudhope2006}{10}
\bibcite{Zeng2004}{11}
