\relax 
\citation{Zeng2004}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European Networked Knowledge Organization Systems workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NKOS workshop bibliography}{2}}
\newlabel{dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{analysis}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:degree16}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{concl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{3}}
\newlabel{sec:ACKNOWLEDGMENTS}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:betweenness}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:network}{{3}{4}}
\bibstyle{splncs03}
\bibdata{nkos}
\bibcite{Mayr2016}{1}
\bibcite{Zeng2004}{2}
