\relax 
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European NKOS workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}}
\newlabel{dataset}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{concl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{1}}
\newlabel{sec:ACKNOWLEDGMENTS}{{5}{1}}
\bibstyle{splncs03}
\bibdata{nkos}
