\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{SPCranefield2001}
Cranefield, S.: Networked knowledge representation and exchange using uml and
  rdf. Journal of Digital Information  (2001),
  \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/30}

\bibitem{SPSoergel2004}
Dagobert~Soergel, Boris~Lauser, A.L.F.F.J.K., Katz, S.: Reengineering thesauri
  for new applications: the agrovoc example. Journal of Digital Information
  (2004), \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/112}

\bibitem{SPDoerr2001}
Doerr, M.: Semantic problems of thesaurus mapping. Journal of Digital
  Information  (2001),
  \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/31}

\bibitem{SPTudhope2001}
Douglas~Tudhope, H.A., Jones, C.: Augmenting thesaurus relationships:
  possibilities for retrieval. Journal of Digital Information  (2001),
  \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/181/160}

\bibitem{Hill2001}
Hill, L., Koch, T.: {Networked Knowledge Organization Systems: introduction to
  a special issue}. Journal of Digital Information  1(8) (2001),
  \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/32/33}

\bibitem{Mayr2016}
Mayr, P., Tudhope, D., Clarke, S.D., Zeng, M.L., Lin, X.: {Recent applications
  of Knowledge Organization Systems: introduction to a special issue}.
  International Journal on Digital Libraries  17(1),  1--4 (2016),
  \url{http://link.springer.com/10.1007/s00799-015-0167-x}

\bibitem{Opsahl2010}
Opsahl, T., Agneessens, F., Skvoretz, J.: Node centrality in weighted networks:
  Generalizing degree and shortest paths. Social Networks  32(3),  245--251
  (2010), \url{http://dx.doi.org/10.1016/j.socnet.2010.03.006}

\bibitem{SPTrant2006}
Trant, J., with the participants in the~steve.museum project: Exploring the
  potential for social tagging and folksonomy in art museums: Proof of concept.
  New Review of Hypermedia and Multimedia  (2006),
  \url{http://www.tandfonline.com/doi/abs/10.1080/13614560600802940}

\bibitem{Tudhope2004}
Tudhope, D., Koch, T.: {New Applications of Knowledge Organization Systems:
  introduction to a special issue}. Journal of Digital Information  4(4)
  (2004),
  \url{https://journals.tdl.org/jodi/index.php/jodi/article/view/109/108}

\bibitem{Tudhope2006}
Tudhope, D., {Lykke Nielsen}, M.: {Introduction to Knowledge Organization
  Systems and Services}. New Review of Hypermedia and Multimedia  12(1),  3--9
  (2006)

\bibitem{Zeng2004}
Zeng, M.L., Chan, L.M.: {Trends and Issues in Establishing Interoperability
  Among Knowledge Organization Systems}. Journal of the American Society for
  Information Science and Technology  55(3),  377--395 (2004)

\end{thebibliography}
