This is BibTeX, Version 0.99dThe top-level auxiliary file: NKOS2016.aux
The style file: splncs03.bst
Database file #1: nkos.bib
Too many commas in name 1 of "Dagobert Soergel, Boris Lauser, Anita Liang, Frehiwot Fisseha, Johannes Keizer and Stephen Katz" for entry SPSoergel2004
while executing---line 1474 of file splncs03.bst
Too many commas in name 1 of "Dagobert Soergel, Boris Lauser, Anita Liang, Frehiwot Fisseha, Johannes Keizer and Stephen Katz" for entry SPSoergel2004
while executing---line 1474 of file splncs03.bst
Too many commas in name 1 of "Dagobert Soergel, Boris Lauser, Anita Liang, Frehiwot Fisseha, Johannes Keizer and Stephen Katz" for entry SPSoergel2004
while executing---line 1509 of file splncs03.bst
Too many commas in name 1 of "Dagobert Soergel, Boris Lauser, Anita Liang, Frehiwot Fisseha, Johannes Keizer and Stephen Katz" for entry SPSoergel2004
while executing---line 1509 of file splncs03.bst
(There were 4 error messages)
