\relax 
\citation{Zeng2004}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European Networked Knowledge Organization Systems workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Opsahl2010}
\citation{Opsahl2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}NKOS workshop bibliography}{2}}
\newlabel{dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{analysis}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{concl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{3}}
\newlabel{sec:ACKNOWLEDGMENTS}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whole network of authors in community of NKOS workshops visualized in Pajek}}{4}}
\newlabel{fig:wholenet}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces argest component in the NKOS authorship-network}}{5}}
\newlabel{fig:largestComponent}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:degreePercentage}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authors with degree more than 16 in the community of NKOS workshops}}{6}}
\newlabel{fig:degree16}{{4}{6}}
\bibstyle{splncs03}
\bibdata{nkos}
\bibcite{Mayr2016}{1}
\bibcite{Opsahl2010}{2}
\bibcite{Zeng2004}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authors with betweenness more than 0.001 in the community of NKOS workshops}}{7}}
\newlabel{fig:betweenness}{{5}{7}}
