\relax 
\citation{Zeng2004}
\citation{Mayr2016}
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European Networked Knowledge Organization Systems workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NKOS workshop bibliography}{2}}
\newlabel{dataset}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of all NKOS workshop papers}}{2}}
\newlabel{tab:workshops}{{1}{2}}
\citation{Opsahl2010}
\citation{Opsahl2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all NKOS special issue papers}}{3}}
\newlabel{tab:SI}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\newlabel{analysis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whole network of authors in the NKOS community}}{4}}
\newlabel{fig:wholenet}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest component in the NKOS authorship-network}}{5}}
\newlabel{fig:largestComponent}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of degree numbers of authors in the network}}{5}}
\newlabel{fig:degreePercentage}{{3}{5}}
\bibstyle{splncs03}
\bibdata{nkos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authors with degree more than 16}}{6}}
\newlabel{fig:degree16}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authors with betweenness more than 0.001 in the community of NKOS workshops}}{6}}
\newlabel{fig:betweenness}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{concl}{{5}{6}}
\bibcite{Mayr2016}{1}
\bibcite{Opsahl2010}{2}
\bibcite{Zeng2004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{7}}
\newlabel{sec:ACKNOWLEDGMENTS}{{6}{7}}
