\relax 
\@writefile{toc}{\contentsline {title}{Analyzing the research output presented at European Networked Knowledge Organization Systems workshops (2000-2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fakhri Momeni and Philipp Mayr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NKOS workshop bibliography}{1}}
\newlabel{dataset}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\newlabel{analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{concl}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{1}}
\newlabel{sec:ACKNOWLEDGMENTS}{{6}{1}}
\bibstyle{splncs03}
\bibdata{nkos}
